.photo-grid {
  height: 1812px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-bottom: 62px;
}

.photo-grid__image {
  width: 100%;
  height: 216px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: 720px;
    height: 1104px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 88px;
  }

  .photo-grid__image {
    width: 352px;
    height: 264px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    height: 442px;
    padding-bottom: 92px;
  }

  .photo-grid__image {
    width: 284px;
    height: 213px;
  }
}
